{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pustan_Radu_Lab2_bunContext": "Server=(localdb)\\mssqllocaldb;Database=Pustan_Radu_Lab2_bunContext-9223c0ff-e337-49d3-901f-7592688e27dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}